build.ant.name=<.>/resources/dp/hello_osgi_build.xml
build.dp.file=<.>/resources/dp/hello_osgi.dp
build.location=
bundles.0.bundle_path=<.>/dist/plugins/org.eclipse.kura.example.hello_osgi_1.0.0.201707282223.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.hello_osgi_1.0.0.201707282223.jar
bundles.0.symbolic_name=org.eclipse.kura.example.hello_osgi;singleton\:\=true
bundles.0.version=1.0.100
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=hello_osgi
headers.version=1.0.0
resources.count=0

