output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               lib/,\
               lib/libsocket-can-java.jar
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api
jars.compile.order = .,\
                     lib/libsocket-can-java-1.0.2.jar
