output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/component.xml,\
               .,\
               lib/okcurl-3.8.1-jar-with-dependencies.jar
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.kura.api,\
                     slf4j.api
source.. = src/
